<RCC>
    <qresource prefix="/tujian">
        <file>source/搜索_search.svg</file>
        <file>source/标签_tag-one.svg</file>
        <file>source/添加_add.svg</file>
        <file>source/星星_star.svg</file>
        <file>source/星星_star (full).svg</file>
        <file>source/左_left.svg</file>
        <file>source/右_right.svg</file>
        <file>source/加_plus.svg</file>
        <file>source/减_minus.svg</file>
        <file>source/标签_tag.svg</file>
        <file>source/碗_bowl-one.svg</file>
        <file>source/更多1_more-one.svg</file>
        <file>source/更多2_more-two.svg</file>
        <file>source/箭头左_arrow-left.svg</file>
        <file>source/赞_thumbs-up.svg</file>
        <file>source/删除_delete.svg</file>
        <file>source/home page.png</file>
        <file>source/首页_home-two.svg</file>
        <file>source/首页_home-two (1).svg</file>
    </qresource>
</RCC>
